<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 20px;
            border-style: solid;
            border-color: green;

            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 5px;


        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: green;

            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;

        }
    </style>
</head>
<body>
    <h1>Modelos de Caixas</h1>
    <p>Parágrafos também sao box-level, mas os <a href="#"> links são exemplos de inline-level</a> vamos ver como tudo funciona</p>
</body>
</html>