<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casal</title>
    <style>
        h1{
            color: red;    
            text-align: center;
        }
        h2{
            text-align: center;
            width: 600px;
            height: 200px;

            padding: 20px 10px 20px 10px;
            border-width: 5px;
            border-style: solid;
            border-color:rgba(255, 166, 0, 0.563);
            

            margin:auto;
            outline: yellow dashed;

        }
        p{
            text-align: center;
        }
        a{
            margin: auto;
            outline:red solid;
            
        }
        .nome1{
            color: green;
        }
        .nome2{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Apresento o casal</h1>
    <h2><span class="nome1">Yan</span> e <span class="nome2">Rebeca</span></h2>
    <p>Yan e rebeca são um casal e ambos tem um instagram, sendo eles do <a href="https:instagram.com/yanyoshino" target="_blank">  yan</a> e da <a href="https:instagram.com/beca_miriann" target="_blank">rebeca</a>
    </p>
</body>
</html>
