<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style> 
        a{
            color: green;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: red;
        }
        a::after{
            content: ' >';
        }
        a::before{
            content: '< ';
        }
        .especial{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li><a href="https://youtube.com/yanyoshino">Youtube</a></li>
        <li><a href="https://instagram.com/yanyoshino" class="especial">Instagram</a></li>
        <li><a href="https://linkedin.com/yanyoshino">linkedin</a></li>
    </ul>
    
</body>
</html>